<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Acme</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.38.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>An ACME V2 client for requesting certificates through Let's Encrypt and other ACME providers.</Description>

    <PackageId>Carbon.Acme</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>acme;acmev2;carbon</PackageTags>
    <PackageProjectUrl>https://github.com/carbon/Acme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Jose" Version="0.55.0" />
  </ItemGroup>

</Project>